<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Word Guess Game</title>
</head>



<body>
    <header>
        <div align="center" style="font-family: 'Indie Flower', cursive;">Lets play HangMan</div>

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-6 box">
            <img class="img-responsive center-block" src="assets/images/intrest.jpeg" />
        </div>
        <div class="col-md-6 box">
            <p id="num-wins">Press space to get started!</p>

            <p>Current word:</p>
            <p id="current-word">What could it be?</p>
            <p id="current-word">Something about Chicago</p>

            <p>Number of guesses remaining: </p>
            <p id="guesses-remaining">11</p>

            <P>The letters you've guessed incorrectly:</P>
            <p id="letters-guessed">None so far</p>
        </div>
    </div>
    </div>


    <script src="./assets/javascript/game.js"></script>

</body>

</html>